/* TEAM */

Your title: Bastien Pederencino
Site: https://bpederencino.gitlab.io
Twitter: @BPederencino
Location: Paris, France.

Your title: Michaël Ringelstein
Location: Paris, France.


/* SITE */

Last update: 2018/12/24
Standards: HTML 5, CSS 3,JS ES6+.
Components: Vue.js, Node.js
Software: Atom, Firefox
